<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html, body{
                width: 100%;
                height: 100%;
                border: 0 none;
                margin: 0;
            }
            
            #map{
                height: 100%;
            }
            #basemapGalleryDiv {
                position: absolute;
                visibility: hidden;
                opacity: 0;
                top: 0px;
                /*right: 20px;*/
                width: 100%;
                z-index: 50;
                background-color: rgba(0,0,0,0.5);
            }
            .esriSimpleSlider div{
                background: red;
            }
            
            .esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail{ 
                border-color: #66FFFF !important; 
            }
            
            #btn{
                position: absolute;
                z-index: 100;
                bottom: 10px;
                left: 10px;
            }
        </style>
        <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
        <script src="http://js.arcgis.com/3.13/"></script>
        <script>
            function mostrar (){
                if(document.getElementById("basemapGalleryDiv").className.indexOf("visible") > 0){
                    oculta();
                }
                else{
                    muestra();
                }
            }
            
            function muestra(){
                document.getElementById("basemapGalleryDiv").style.opacity = 1;
                document.getElementById("basemapGalleryDiv").style.visibility = 'visible';
                document.getElementById("basemapGalleryDiv").classList.add('visible');
            }
            
            function oculta(){
                document.getElementById("basemapGalleryDiv").style.opacity = 0;
                document.getElementById("basemapGalleryDiv").style.visibility = 'hidden';
                document.getElementById("basemapGalleryDiv").classList.remove('visible');
            }
            
            require([
                "esri/map", 
                "esri/dijit/BasemapToggle",
                "esri/dijit/BasemapGallery",
                "esri/layers/FeatureLayer",
                "esri/symbols/SimpleFillSymbol",
                "esri/symbols/SimpleLineSymbol",
                "esri/InfoTemplate",
                "esri/Color",
                "dojo/domReady!"], function(
                    Map, 
                    BasemapToggle,
                    BasemapGallery,
                    FeatureLayer,
                    SimpleFillSymbol,
                    SimpleLineSymbol,
                    InfoTemplate,
                    Color
                ) { 
                var map = new Map("map", {
                    center: [-101.966211, 22.005833],
                    zoom: 5,
                    basemap: "hybrid"
                });

                var basemapGallery = new BasemapGallery({
                    showArcGISBasemaps: true,
                    map: map
                }, "basemapGalleryDiv");
                basemapGallery.startup();
                
                //Agrego el diálogo de información
                var infoTemplate = new InfoTemplate();
                infoTemplate.setTitle("Información de general.");
                infoTemplate.setContent("${*}");
                
                
                //Declaro la ruta
                var url = "http://172.16.4.102:6080/arcgis/rest/services/MyMapService/MapServer/0";
                var capa = new FeatureLayer(url, {
                    outFields: ["*"],
                    id: "capaVuelos",
                    infoTemplate: infoTemplate,
                    opacity: 0.5
                });
                // InfoWindow FillSymbol highlight
                var sfs = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
                  new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                    new Color([0,0,0,0.5]), 10), new Color([0,0,0,0.5])
                );
                capa.setSelectionSymbol(sfs);
                
                map.addLayer(capa);
            });
        </script>
    </head>
    <body>
        <div id="map">
            <div id="BasemapToggle"></div>
            <div id="basemapGalleryDiv"></div>
        </div>
        <button id="btn" onclick="mostrar()">Mostrar galería</button>
    </body>
</html>
